# servletexample

./: .project  dependency-reduced-pom.xml  pom.xml  r.bat
src/main/java/: Servlet2.java  SessionMonitor.java  TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
